[gd_scene load_steps=4 format=3 uid="uid://c268js2lk8m6b"]

[ext_resource type="PackedScene" uid="uid://cusal251l8gfh" path="res://Assets/import_examples/wall_arched_with_collider.glb" id="1_n4538"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iojot"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0x6mf"]
size = Vector3(1, 1.3000001, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="wall_arched_with_collider" parent="." instance=ExtResource("1_n4538")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 0)
shape = SubResource("BoxShape3D_iojot")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4997168, 2.0010588, 0)
shape = SubResource("BoxShape3D_iojot")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3500001, 0)
shape = SubResource("BoxShape3D_0x6mf")
