[gd_scene load_steps=3 format=3 uid="uid://dhtwedtym5ypj"]

[ext_resource type="PackedScene" uid="uid://bjugvrf487tvl" path="res://Assets/dungeon_assets/props/plate_food.glb" id="1_ogsi5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1ylc"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="plate_food" parent="." instance=ExtResource("1_ogsi5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_r1ylc")
