[gd_scene load_steps=6 format=3 uid="uid://cu5w28b1k7awv"]

[ext_resource type="PackedScene" uid="uid://b634ot54mla85" path="res://Assets/dungeon_assets/props/crates_stacked.glb" id="1_lqtlt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m37lw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lq4rf"]
size = Vector3(1.7276611, 1.8409424, 1.0776367)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnsjo"]
size = Vector3(0.71203613, 0.8308716, 0.71425784)

[sub_resource type="BoxShape3D" id="BoxShape3D_sv3r4"]
size = Vector3(1.112793, 1, 0.6836548)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="crates_stacked2" parent="." instance=ExtResource("1_lqtlt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9912962, 0, 0.13165092, 0, 1, 0, -0.13165092, 0, 0.9912962, 0.44863713, 0.5, 0.55156195)
shape = SubResource("BoxShape3D_m37lw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19943902, 0.9204712, -0.53881836)
shape = SubResource("BoxShape3D_lq4rf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31340674, 0.41543576, 0.44819963)
shape = SubResource("BoxShape3D_gnsjo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5468144, -0.14247471, 1.344078, 0.20075987)
shape = SubResource("BoxShape3D_sv3r4")
