[gd_scene load_steps=3 format=3 uid="uid://bksmwcfp1a8ge"]

[ext_resource type="PackedScene" uid="uid://drqddct8vsdc8" path="res://Assets/dungeon_assets/props/table_small.glb" id="1_befot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k72ms"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="table_small2" parent="." instance=ExtResource("1_befot")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_k72ms")
